<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@color/purple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">
        <TextView
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Collage Creator"
            android:layout_marginTop="30dp"
            android:textSize="40dp"
            android:padding="5dp"/>

        <Button
            android:background="@color/purple2"
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Share"
            android:textSize="30dp"
            android:width="200dp"
            android:layout_marginTop="50dp"
            android:onClick="share"/>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="540px"
            android:layout_height="540px"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/james"
            android:onClick="takePhoto"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="540px"
            android:layout_height="540px"
            android:layout_marginLeft="540px"
            android:layout_marginTop="-540px"
            android:scaleType="fitXY"
            android:src="@drawable/magic"
            android:onClick="takePhoto"/>

        <ImageView
            android:id="@+id/image3"
            android:layout_width="540px"
            android:layout_height="540px"
            android:scaleType="fitXY"
            android:src="@drawable/shark"
            android:onClick="takePhoto"/>

        <ImageView
            android:id="@+id/image4"
            android:layout_width="540px"
            android:layout_height="540px"
            android:layout_marginTop="-540px"
            android:layout_marginLeft="540px"
            android:scaleType="fitXY"
            android:src="@drawable/wilt"
            android:onClick="takePhoto"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>